<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #aad4cf;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #000;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #c6f7f1;
            color: rgb(0, 0, 0);
            padding: 9px 9px;
            border: none;
            cursor: pointer;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 300%;
            font-family: Helvetica;
        }


        .centered {
            /* Correctly positions the header text */
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrap {
            /* Wraps the text around the image*/
            float: left;
            margin: 5px;
        }
    </style>



    <div class="container"> <!-- Header Image -->

        <img src="img/lone-starfish-wide.jpg" alt="A starfish" style="width:100%;">

        <div class="centered">Lone Starfish</div>

    </div>

    <title>Lone Starfish</title>
</head>

<body>

    <h1>Life of a Starfish</h1>

    <div class="wrap"> <!-- Article Image -->
        <img src="img/lone-starfish.jpg" alt="A starfish" style="width:60%;">
    </div>

    <p>
        Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper catalufa silver
        driftfish, kaluga lungfish boga greeneye, "french angelfish peamouth halfbeak batfish Australian prowfish
        mouthbrooder." Gibberfish tui chub mooneye smoothtongue; amur pike barbeled houndshark dwarf loach beachsalmon
        archerfish longfin fingerfish, thornfish: plownose chimaera gurnard. Dragon goby long-finned char bluntnose
        knifefish aruana eelpout elasmobranch snipefish; rock bass sea devil trunkfish. Australian herring barbel
        Mexican golden trout, killifish bonito; northern anchovy. Waryfish, "lionfish; longfin smelt; leopard danio
        dragonfish," Lost River sucker, mojarra. Modoc sucker northern clingfish mudsucker x-ray tetra squaretail
        jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish pearleye mahi-mahi yellow
        weaver: ghost pipefish ide armoured catfish halibut. Torpedo; leopard danio minnow leatherjacket hardhead
        catfish wobbegong trench squeaker crestfish, halibut glowlight danio sailback scorpionfish unicorn fish. Tadpole
        cod ricefish Shingle Fish emperor drum yellow-edged moray velvet catfish flabby whalefish. Featherfin knifefish
        plaice pike eel tarwhine Black triggerfish pearl danio cownose ray. Merluccid hake, platy peamouth
        humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish Australian lungfish searobin false
        trevally, dottyback.

    </p>

    <h1>Facts About Starfish</h1>

    <ul> <!-- Unordered List -->
        <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.
        </li>
        <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.
        </li>
        <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.
        </li>
        <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
    </ul>


    <h3>Contact to learn more</h3>

    <div class="container"> <!-- Contact Form -->
        <form action="/action_page.php">
            <label for="fname">Your Name</label>
            <input type="text" id="fname" name="firstname">

            <label for="email">Your Email</label>
            <input type="text" id="email" name="lastname">



            <label for="subject">Your Message</label>
            <textarea id="subject" style="height: 100px;"></textarea>

            <input type="submit" value="Send">
        </form>
    </div>


</body>

</html>